/**
Приведите словесный пример иерархии классов, и объясните, почему в ней нельзя ослаблять постусловия и усиливать предусловия.

1. Имеется базовый класс Абстрактный термометр, от которого наследуется класс Ртутный термометр.
Изначально у Абстрактного термометра только одна операция -- измерить температуру.
Однако Ртутный термометр требует предварительно стряхнуть его, чтобы он мог правильно измерить температуру в следующий раз.
Соответственно, на операцию измерения накладывается предусловие (ртутный термометр должен находиться в сброшенном состоянии), и из-за такого усиления предусловия нарушается принцип подстановка Барбары Лисков.
Ртутный термометр становится невозможно использовать там, где можно использовать абстрактный термометр.

2. Имеется класс магических Артефактов, которыми могут пользоваться только маги (предусловие: использующий артефакты принадлежит к игровому классу "маг"). Артефакты имеют ограниченное количество зарядов (постусловие) и дают особенный навык, пока эти заряды в наличии. Метод realize() понижает количество зарядов, и когда они все исчерпаны, можно вызвать метод clear(), который предмет "из" персонажа удаляет.
У класса магических артефактов есть наследник Свиток, который могут использовать все (ослаблено предусловие), но у него имеется только один заряд, и он сразу же уничтожается после использования (усиление постусловия). Так, метод realize() сразу вызывает clear() после использования свитка.
Любой маг, использующий артефакты, может использовать и свитки". Метод realize() вседа возвращает одинаковый ответ. Если мы поступим наоборот и унаследуем артефакты от свитков, появится вероятность, что через полиморфизм будет полноценное обращение к артефакту, однако вызовуется методы для работы со свитком, и предмет неожиданно исчезнет.
С ослаблением постусловий может возникнуть например ситуация, когда NPC-персонаж забивает себе инвентарь вечными предметами с неисчерпаемыми зарядами.

Этот пример неоднозначен, потому что предусловие завязывается на внешние по отношению к артефакту сущности (использовать артефакт могут только маги, а наследника артефакта кто угодно -- непонятно, как это реализовать), чего желательно избегать.

3. Имеется абстрактный класс Car, для метода начала движения startDrive() которого заданы предусловие -- в машине достаточно топлива (например, электричества), и постусловие -- увеличится скорость передвижения.
И имеется класс Toyota, для которого заданы предусловие -- в машине достаточно бензина (т.к. машина использует бензин), и постусловие -- скорость передвижения увеличивается на 10 км/ч каждую секунду.
В таком случае наследовать Toyota от Car будет некорректно: постусловие для команды startDrive() усилилось (что допустимо), но усилилось и предусловие (что уже недопустимо).
Если наоборот попытаться наследовать Car от Toyota (что само по себе неверно идеологически), то мы ослабим и предусловие (оно стало более общим, что допустимо), и постусловие (что уже недопустимо).

 */