/**
 *
 *Задание 5.
1. C# поддерживает обобщённые типы (generics) с помощью вызова <T>.
2. В C# модуль (класс) может иметь неограниченное количество методов, которые могут вызываться внутри друг друга.
3. В C# возможно создание библиотеки классов, направленных на решение задач определённой предметной области (например, Math).
4. C# поддерживает полиморфизм с помощью виртуальных и абстрактных методов, а также переопределения метода.
5. В C# возможно множественное наследование.

Лучший ответ
Какие из пяти принципов повторного использования модуля поддерживаются в используемом вами языке программирования?

Python и Java
1) В обоих языках нет возможности параметрировать модуль типом.

2) Поддерживается создание модуля, объединяющего несколько активно обращающихся друг к другу функций.

3) Поддерживается возможность объединения модулей в пакеты/сборки.

4) На уровне модулей в обоих языках нет "автоматического" полиморфизма. Можно вручную импортировать только нужные функции из модуля "родителя" и переопределить оставшиеся.

5) С помощью композиции можно интегрировать несколько модулей с небольшими отличиями в поведении в один. При этом модуль имеет "конструктор" (код, который однократно запускается при его первом импорте).
 *
 * 
 */