// Предусловия (Preconditions) не могут быть усилены в подклассе

// Если рассмотреть класс Account (общий счет), который имеет Предусловие, что счёт не может быть меньше 0, и его
// подкласс MicroCreditAccount (мини-счет с ограничениями),
// что микрокредит не может быть меньше 0 и больше 100. То в подклассе осуществляется усиление предусловий. 
// И если в программе будет вызов Account acc = new MicroCreditAccount(); вдруг такому счёту по промоакции приведи друга
// начислят ещё баллы и сумма может оказаться больше 100, то возникнет исключение, из-за усиленных предусловий


// Постусловия (Postconditions) не могут быть ослаблены в подклассе

// Если некая функция базового класса возвращает диапазон значений от 1 до 10, а в подклассе эта функция начинает
// возвращать диапазон от 0 до 11,
// то код использующий результат функции в случае использования вместо объекта базового класса, объекта производного
// может получить значения 0 либо 11, 
// которые он не ожидает. Это приведёт к ошибке (например деление на 0).

// Для случая счёта Account, мы каждый месяц добавляем процент и если сумма на счёте больше 1000, то добавляем бонус
// 100 баллов.
// Для MicroCreditAccount такого бонуса не начисляется, только процент. Тут всё нормально, т.к. постусловия усиливаются.