/**
 * Класс родитель описывающий общую логику(абстрактный класс в php к примеру - класс фигур, класс люди, которые задает
 * общую структуру, от которого нельзя создать объекты. Классы потомки, которые реализуют уже частные случаи и которые
 * смогут создавать объекты.
 */
 
 /**
  * Ответ лучший.
  *
  *Приведите пример иерархии классов (словесное описание), где применяется принцип Открыт-Закрыт, и обоснуйте, почему одни классы (модули) выбраны открытыми, а другие закрытыми.

Фактически все базовые классы любой стандартной библиотеки не могут быть изменены, чтобы не произошли непредвиденные изменения в системе, поэтому они "закрытые". Но от них можно наследовать конкретные прикладные "открытые" классы, доступные для модификации программисту, которые расширяют или специализируют базовый функционал родительских "закрытых" классов.
Часто такой подход применяется при создании графического интерфейса: например, если требуется кнопка с оригинальным поведением или изображением, она наследуется от стандартного класса Button, после чего в ней переопределяется, например, метод отрисовки.

Хорошей причиной для открытости модуля будет потенциальная польза от его расширения.
Например, сделав модуль "Анализатор логов" открытым, мы даем возможность клиентам самим доопределять изначальнай алгоритм, добавляя нужное им поведение.

Если модуль делает что-то конкретное, без потенциального разнообразия, то это кандидат на закрытость. Например, модуль занимающийся отправкой документов внешнему провайдеру документооборота нужно делать закрытым, так как он делает вполне определенное действие, и расширять его стандартное поведение нет необходимости.
  *
  * 
  */