/**
Приведите два словесных примера отношения "является" между классами, которое однозначно таковым является.

Иерархии овощь - томат и животное - заяц.

Яблоко "является" фруктом. Яблоко никак не может "содержать" фрукт.
Глаз "является" органом. Глаз не может "содержать" орган внутри себя.

Металлическая дверь IS-A дверь, т.к. мы можем свободно заменять одну дверь на другую в силу идентичного интерфейса.

В проекте встречалась реализация адаптера авторизации, сценарии которой могут быть различны: логин-пароль, по реферальной ссылке, через токен.
Вся реализация класса адаптера была представлена в виде нескольких методов с множеством условных конструкций для поддержки разных сценариев.
Более удачным было бы наследование от базового адаптера с изменением логики авторизации предка, или с помощью динамического связывания.
*/