/**
Наследование подтипов (subtype inheritance)

Имеется класс "эльф". В качестве подтипов можно выделить "эльф Нильфадиила" и "эльф Кронгурка", предполагая, что есть существенные различия в их поведении, а не только в cтатистических атрибутах вроде цвета кожи и размера ушной раковины.

Классы Worker, Hooligan и Businessman наследуются от класса People.
Worker, Businessman и Hooligan -- семантически не одно и то же, так как у них разные "назначения".

Наследование с ограничением (restriction inheritance)

На основе класса "гуманоид" мы решили создать разновидность "водный гуманоид". Экземпляры этого класса получают бонусы к характеристикам, но есть и ограничения -- они не могут покидать биом с типом "Водоем", например, иначе их жизненная сила стремительно угасает. Мы создали специализированный подтип для определенной игровой зоны.

Класс ApplePhone наследует класс SmartPhone.

Наследование с расширением (extension inheritance)

Предположим, что у нас появился новый вид существ "Големы". Они -- наследники класса "гуманоид", но ввиду их неживой природы они могут быть починены навыками "ремонт", а не только "лечению". Вдобавок они обладают возможностями "понимать суть механизмов" (это может быть навык-метод, наносящий сокрушительное повреждение механизмам). При этом стандартные навыки-методы класса гуманоид остаются им доступны.

Гидросамолет -- расширение Самолета возможностью взлетать и садиться на водную поверхность.

Класс SmartWatches наследует класс Watches, т.к. умные часы с точки зрения семантики "умеют" больше, чем часы в классическом понимании.
В АТД Watches достаточно определить только два метода: установка времени и чтение времени, которые, очевидно, присущи всем часам.
*/

