/**
 *
Задание 6.
1) Полагаю, что нет, т.к. по принципу SOLID связи между модулями должны быть организованы в виде набора интерфейсов, 
взаимодействующих между собой и пользователем.
2) Шкала соответствия принципам SOLID, оценивающая насколько соблюдён тот или иной принцип.
3) Отвратительно :) Небольшой проект для Unity3D, язык C#. Для простоты связи между модулями были открытыми (как и сами модули), 
тем самым создавая угрозу изменения пользователем значений внутри модулей. Также не соблюдался принцип единственной ответственности, 
т.о. один класс выполнял множество функций. В целом все эти факторы сильно затрудняли дальнейшее усложнение системы, т.к. приходилось делать 
множество подвязок на уже существующие модули и методы внутри них. 

Ответ

Существуют ли ситуации, когда связи между модулями должны делаться публичными?

В общем случае это нарушение инкапсуляции и принципа единственной ответственности SRP (The Single Responsibility Principle, изучаем далее).
На практике допускаются технические исключения, когда проще и выразительнее сделать общедоступными некоторые связи модуля, которые используются во множестве других модулей. Например, это может быть модуль, содержащий инфраструктурный код (логирование, метрики, ...).
И надо также учитывать, что наличие множества неявных связей (зависимостей) приводит к трудноконтролируемому проекту. Большое количество таких связей -- признак плохого проектирования.

Какие метрики вы бы предложили для количественной оценки принципов организации модулей?

Например, количество семантических единиц в программе, так называемых "сущностей". Хотя слепо минимизировать их тоже будет некорректным.

Формально, между модулями нужно выдерживать как можно меньшую связность, т.е. делать модули независимыми. Поэтому для количественной оценки можно использовать количество связей, исходящих из модуля (модули, от которых зависит данный модуль), и количество связей, входящих в модуль (модули, зависящие от этого модуля).

Соответственно, надо стремиться делать максимально автономные модули (минимизируя исходящие связи). Если у автономного модуля всего одна входящая стрелка, то, возможно, он используется всего один раз, и разбиение на модули было некорректным. Также будет плохим случай, когда связей слишком много, например "все зависят от всех", или когда задействуется слишком много контекста, а используется из него далеко не всё.

Если вы разрабатывали программы, в которых было хотя бы 3-5 классов,как бы вы оценили их модульность по этим метрикам?

Пример 1.
Есть абстрактный класс Pizza и много-много классов, реализующих конкретные виды пицц.
Есть абстрактный класс Coffee и также много-много классов, реализующих конкретные виды кофе.
Есть абстрактный класс Restaurant и классы, реализующие конкретные рестораны, где продается пицца и кофе.
Добавим абстрактный класс Courier и классы, реализующие конкретные типы доставки.
Получаются три семантические единицы: еда, заведение, доставка, которые можно представить в виде разных модулей. Это вполне хороший показатель для проекта, где классов могут насчитываться сотни и тысячи.

Пример 2.
Из 6 классов один был "закрытым". Он был очень перегруженным как публичными, так и условно скрытыми методами. Они в остальных 5 дочерних классах переопределялись (override) в разных комбинациях. Принципы открытости-закрытости и повторного использования нарушались повсеместно, что быстро похоронило программу.




*/